.cryptoDetailsContainer {
  padding: 20px;
}

.title {
  font-size: 24px;
  line-height: 200%;
  font-weight: 700;
  color: #333;
}

.subtitleContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.infoContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.infoBlock {
  padding: 20px;
}

.titleContainer {
  margin-bottom: 20px;
}

.subtitle {
  margin-bottom: 10px;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 600;
}

.text {
  min-height: 72px;
  font-size: 1rem;
}

.coinStatsItem {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  border-bottom: 1px solid var(--border);
  font-size: 1rem;
  opacity: 0.9;
}

.coinStatsName {
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 1rem;
}

.stats {
  font-weight: 800;
}

.up {
  color: #0e9b71;
}

.down {
  color: #dc4f68;
}

.sourceContainer {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.sourceName {
  font-style: 1.2rem;
  line-height: 1.2rem;
  color: #333;
}

@media (max-width: 768px) {
  .infoBlock {
    padding: 5px;
  }

  .coinStatsItem {
    gap: 10px;
    flex-direction: column;
  }
}

@media (max-width: 577px) {
  .infoContainer {
    grid-template-columns: 1fr;
  }

  .titleContainer {
    margin-bottom: 0;
  }

  .text {
    min-height: max-content;
  }

  .infoList {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .infoContainer {
    display: block;
  }
  .subtitleContainer {
    flex-wrap: wrap;
  }

  .infoBlock {
    margin-bottom: 1rem;
  }

  .infoList {
    gap: 1rem;
    grid-template-columns: 1fr;
  }

  .coinStatsItem {
    flex-direction: row;
    padding: 5px;
  }

  .text {
    margin-bottom: 1rem;
  }
}
