.wrapp {
  padding: 20px;
}

.tops {
  margin-bottom: 20px;
}

.search {
  margin-bottom: 20px;
}

.list {
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(3, 1fr);
}

.item {
  padding: 20px;
  border: 1px solid #f0f0f0;
  border-radius: 8px;
  transition: box-shadow 0.2s ease-in-out;
}

.item:hover {
  box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16),
    0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);
}

.headContainer {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 10px;
}

.titleContainer:not(:last-child) {
  margin-bottom: 10px;
}

.headName {
  font-size: 22px;
  font-weight: 600;
  line-height: 26px;
}

.titleBlock {
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.4);
}

.descr {
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
}

.descr.lift {
  color: #0e9b71;
}

.descr.down {
  color: #de4f69;
}

.loadContainer {
  position: relative;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70vh;
  background-color: rgba(255, 255, 255, 0.5);
}

.loadTitle {
  color: #333;
}

@media (max-width: 1024px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .list {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .headContainer {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .tops {
    text-align: center;
  }
}
