.exchanges {
  padding: 20px;
}

.name {
  width: 200px;
}

.title {
  margin-bottom: 20px;
}

.item {
  border: 1px solid #f0f0f0;
  border-radius: 8px;
  transition: box-shadow 0.2s ease-in-out;
}

.item:hover {
  box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16),
    0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);
}

.item:not(:last-child) {
  margin-bottom: 20px;
}

.link {
  display: flex;
  gap: 20px;
  align-items: center;
  padding: 20px;
}

.logo {
  width: 40px;
}

.dataList {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
}

.subtitle {
  display: block;
  width: 150px;
}

.up {
  color: #0e9b71;
}

.down {
  color: #e95f6a;
}

@media (max-width: 998px) {
  .dataList {
    grid-template-columns: repeat(2, 1fr);
  }

  .subtitle {
    width: 100%;
  }
}

@media (max-width: 650px) {
  .link {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 420px) {
  .title {
    text-align: center;
  }

  .dataList {
    grid-template-columns: 1fr;
  }
}
